snippet temp3 "template for drawing 3D figures" b
settings.outformat="pdf";
settings.prc=false;
settings.render=0;
usepackage("amsmath");
usepackage("stix2");
import three;
import graph;
import math;
size(10cm,0);

//axes and origin of cartesian coordinates system.
label("$O$",O,align=-X-Y-Z,Billboard);
draw(O -- 1.1X,arrow=Arrow3(),L=Label("$x$",position=EndPoint,align=X));
draw(O -- 1.1Y,arrow=Arrow3(),L=Label("$y$",position=EndPoint,align=Y));
draw(O -- 1.1Z,arrow=Arrow3(),L=Label("$z$",position=EndPoint,align=Z));
endsnippet


snippet for "for loop" b
for (int $2=0;$2<$1;++$2)
{
	$0
}
endsnippet


snippet temp2 "template for drawing 2D figures" b
settings.outformat="pdf";
usepackage("amsmath");
usepackage("stix2");
import graph;
import math;
size(10cm,0);

//axes and origin of cartesian coordinates system.
pair o = (0,0);
pair x = (1,0);
pair y = (0,1);
//draw some help lines
for (int i=0;i<10;++i)
{
	draw( (i,0) -- (i,10), dashed+gray(0.8));
	draw( (0,i) -- (10,i), dashed+gray(0.8));
}
draw(Label("$x$",Relative(1)),(-1,0)--x,Arrow());
draw(Label("$y$",Relative(1)),(0,-10)--y,Arrow());
endsnippet
