

global !p
dictionary = {
    "c": "const",
    "u": "unsigned",
    "i": "int",
    "d": "double",
    "f": "float",
    "a": "char",
    "*": "*",
    "&": "&",
    "s": "std::string",
    "v": "void"
}

def mapchar(string):
    string_return=""
    for char in string:
        string_return += dictionary[char] 
        string_return +=" "
    return string_return
endglobal
snippet main "Ahhh the int main" b
int main(int args, **args[])
{
	${1:${VISUAL}}
}
endsnippet


snippet if "if statement" b
if ($1)
{
	${2:${VISUAL}}
}$0
endsnippet

snippet while "while statement" b
while ($1)
{
	${2:${VISUAL}}
}$0
endsnippet


snippet inc "include dirctory" b
#include <$1
$0
endsnippet

snippet incl "include local" b
#include "$1
$0
endsnippet



snippet cls "a cpp class" b
class $1
{
	public:
		$2
	private:
		$3
};$0
endsnippet

priority -10
snippet  "([vcfiuads\*\&]+)" "map to data type in cpp" r
`!p
snip.rv=mapchar(match.group(1))`${1:${VISUAL}}
endsnippet


snippet for "for loop" b
for ($1)
{
	${2:${VISUAL}}
}$0
endsnippet


snippet struct "struct " b
struct $1 {
	${2:${VISUAL}}
}
endsnippet

priority 100
snippet v "vector template" b
vector<${1:${VISUAL}}>$0
endsnippet