def env(name): 
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")  
	return x != '0' and x != '0' 



snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph"
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ac "Acroynm normal" b
\acs{${1:${VISUAL}}}
$0
endsnippet

snippet acl "Acroynm expanded" iA
\acl{${1:${VISUAL}}}$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet

snippet gln "New glossary item" b
\newglossaryentry{${1:identifier}}
{
	name={${2:name}},
	first={${3:first occurrence}},
	sort={${4:sort value}},
	description={${0:description}},
}
endsnippet

snippet glnl "New long glossary item" b
\longnewglossaryentry{${1:identifier}}
{
	name={${2:name}},
	first={${3:first occurrence}},
	sort={${4:sort value}},
}
{
	${0:description}
}
endsnippet

# Underlined text
snippet udl "Underline"
\underline{$1} $0
endsnippet

snippet ali "align(ed) environment" w
\begin{align${1:ed}} 
${0:${VISUAL}}
\end{align$1}
endsnippet

snippet gat "agther(ed) environment" w
\begin{gather${1:ed}} 
${0:${VISUAL}}
\end{gather$1}
endsnippet


snippet eql "equation enviroment" b
\begin{equation}\label{${1}}
${2:${VISUAL}}
\end{equation}
$0
endsnippet

snippet eq "equation enviroment" b
\begin{equation}
${1:${VISUAL}}
\end{equation}
$0
endsnippet

snippet tb "text bold" w
\textbf{${1:${VISUAL}}} $0
endsnippet

snippet em "text emphasis" w
\emph{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet ms "math bold" w
\mathscr{${1:${VISUAL}}}$0
endsnippet

context "math()" 
snippet tt "text in math mode" w
\text{$1}$0
endsnippet

# vim:ft=snippets
