cmd
#
#/!
#/!
c++
perf
fzf_mru
g:
blog
usr
yangxing
expansivity
der
Onnes
usepackage
equabrilium
Ehrenfest's
Bolzmann
Seitz
treats
Debye
periodity
#heatsheet
cheatsheet/!
cheatsheet
bravis
madelung
Wannier
monoatomic
fermi
microcanonical
spacetime
Minkowski
contravariant
holonomic
d'Alembert's
Laplacian
#artticial
Runge
Lenz
eigen
possion
jacobi
Liouville's
Liouville
Virial
ket
#eimions
feimions/!
#uantumlize
#eissenbeg/!
Heissenbeg/!
orthogonality
Eigenkets
eigenkets
#equies
requies/!
nondegenerated
orthonormality
Sommerfield
Broglie
#dinger
#dinger/!
#nd
#chr
kets
eigenket
cramer's
euclidian
Abelian
#append
pde
#nnihilatoin
#nnihilatoin
kinematical
adjoint
LRL
rhs
lhs
spinor
Gimbal
Clebsch
tex
chetaev
WKB
#ielectic
dielectic/!
Diamagnetism
Poynting
Krammers
anticommutes
Sackur
Kummer's
un
isochoric
polytropic
Biot
Savart
spinless
Hellmann
Parseval's
virial
